# the_budget_app

./: build.gradle
src/main/java/com/t1tanic/budget/: BudgetApplication.java
src/main/java/com/t1tanic/budget/config/: I18nConfig.java
src/main/java/com/t1tanic/budget/controller/: AppUserController.java
src/main/java/com/t1tanic/budget/enums/: ExpenseType.java  IncomeType.java  ItemType.java
src/main/java/com/t1tanic/budget/enums/i18n/: DashboardI18N.java
src/main/java/com/t1tanic/budget/model/: AppUser.java  BankAccount.java  BudgetItem.java  Category.java  ExpenseItem.java  IncomeItem.java
src/main/java/com/t1tanic/budget/repository/: AppUserRepository.java  CategoryRepository.java  ExpenseItemRepository.java  IncomeItemRepository.java
src/main/java/com/t1tanic/budget/service/: AppUserService.java  CategoryService.java  ExpenseItemService.java  IncomeItemService.java
src/main/java/com/t1tanic/budget/service/impl/: AppUserServiceImpl.java  CategoryServiceImpl.java  ExpenseItemServiceImpl.java  IncomeItemServiceImpl.java
src/main/java/com/t1tanic/budget/util/: I18nUtils.java
src/main/java/com/t1tanic/budget/view/: AppUserForm.java  AppUserView.java  DashboardView.java  DeleteAppUserDialog.java  EditAppUserDialog.java  InsertAppUserDialog.java  MainView.java
src/main/java/com/t1tanic/budget/view/category/: CategoryView.java
src/main/java/com/t1tanic/budget/view/user/: AppUserView.java
src/main/resources/: application.properties  messages.properties  messages_es.properties  messages_fr.properties  messages_pt_BR.properties  messages_pt_PT.properties
(+27 files in other folders)
